.container.wrapper {
  display: flex;
  flex-direction: column;
  background: transparent;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 80%;
}

.container.wrapper > p {
  font-size: 2em;
  align-self: center;
}

.company {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.tabs {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-left: 1px solid var(--color-bg-variant);
}

.tab {
  padding: 0.5em 1em;
  cursor: pointer;
  width: 100%;
}

.active {
  padding: 0.5em 1em;
  cursor: pointer;
  width: 100%;
  border-left: 1px solid var(--color-primary);
  background: var(--color-bg-variant);
}

.tab:hover {
  border-left: 1px solid var(--color-primary);
}
.role {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.desc {
  background: transparent;
}

.icon {
  background: var(--color-primary);
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

@media screen and (max-width: 600px) {
  .company {
    flex-direction: column;
  }

  .tabs {
    flex-direction: row;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid var(--color-bg-variant);
    padding: 0.4em 0;
    width: 100%;
  }

  .tab {
    border: none;
    padding: 1em;
    width: 100%;
  }

  .tab:hover {
    border: none;
  }

  .active {
    border: none;
    padding: 0;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .tab {
    padding: 0.5em 1em;
    cursor: pointer;
    width: 100%;
  }

  .active {
    padding: 0.5em 1em;
    cursor: pointer;
    width: 100%;
    background: var(--color-bg-variant);
  }

  .tab:hover {
    border-left: 1px solid var(--color-primary);
  }
}
